################################################## 请求的baseUrl ##################################################
BASE_URL = /town/cms/

VUE_APP_TOKEN_KEY = TOKEN
VUE_APP_MG_TOKEN_KEY = MG_TOKEN

VUE_APP_TITLE = 小镇在线管理系统